<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/jqntdfewx7q61">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addition_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subtraction_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiplication_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/division_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_us_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us"
        android:gravity="center"/>

</LinearLayout>